{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "private": true,
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.5.0",
    "yandex-disk": "0.0.8",
    "yandex-translate": "^2.1.3",
    "yandex.translate": "^1.0.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
